[solved] getrefs.py need to adapt to more kinds of reference format
    now adapt to the '[1] B. Luo xxxx' references.
[solved] freecite has its python wrapper, but still has some bug
    fix the bug and create a pull request: https://github.com/ravenscroftj/freecite/pull/2
[solved] pdf2txt cannot work properly encounterring a horizontal separation in one page
    a lot affort (last three commits), but it works now!
[solved] call freecite to parse the references and store results to db
    database: MySQL: db: citationsdb user: citations@localhost table: citations password: ***
    CITAIONS:
    mysql> describe citations;
    +-----------+--------------+------+-----+---------+----------------+
    | Field     | Type         | Null | Key | Default | Extra          |
    +-----------+--------------+------+-----+---------+----------------+
    | id        | int(11)      | NO   | PRI | NULL    | auto_increment |
    | title     | varchar(150) | YES  |     | NULL    |                |
    | booktitle | varchar(100) | YES  |     | NULL    |                |
    | journal   | varchar(100) | YES  |     | NULL    |                |
    | volume    | varchar(10)  | YES  |     | NULL    |                |
    | pages     | varchar(20)  | YES  |     | NULL    |                |
    | author1   | varchar(50)  | YES  |     | NULL    |                |
    | author2   | varchar(50)  | YES  |     | NULL    |                |
    | author3   | varchar(50)  | YES  |     | NULL    |                |
    | author4   | varchar(50)  | YES  |     | NULL    |                |
    | author5   | varchar(50)  | YES  |     | NULL    |                |
    +-----------+--------------+------+-----+---------+----------------+
    11 rows in set (0.00 sec)
    * booktitle here also means conference

result is not good at all; now try to use pdf2htmlEX, but ecounterred a set of installation issues;
